VITE_APP_NAME="ARED"
VITE_APP_VERSION="8.1.7"
VITE_APP_DEMO="ARED"
VITE_APP_FULL_NAME="ARED"
VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"